{
	"FileVersion": 3,
	"EngineAssociation": "{F4BC8A91-45B0-9286-A923-5895301683D3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PlayWorld",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}